{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-ELVN7Q4U\\SQLEXPRESS;Database=PlayersDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
